# TIConsultaTicketsHiPOSWS

./: README.md
appwsc-ticonsultaticketshipos-ear/: pom.xml
appwsc-ticonsultaticketshipos-ws/: pom.xml
appwsc-ticonsultaticketshipos-ws/etc/: jetty-env.xml  jetty.xml  webdefault.xml
appwsc-ticonsultaticketshipos-ws/src/main/java/com/inditex/ofda/appwscticonsultaticketshipos/converter/: ReqValExcToErrReqValInf.java
appwsc-ticonsultaticketshipos-ws/src/main/java/com/inditex/ofda/appwscticonsultaticketshipos/dao/: TiConsultaTicketsHiposDAO.java
appwsc-ticonsultaticketshipos-ws/src/main/java/com/inditex/ofda/appwscticonsultaticketshipos/dao/impl/: TiConsultaTicketsHiposDAOImpl.java
appwsc-ticonsultaticketshipos-ws/src/main/java/com/inditex/ofda/appwscticonsultaticketshipos/dao/mock/: TiConsultaTicketsHiposDAOMock.java
appwsc-ticonsultaticketshipos-ws/src/main/java/com/inditex/ofda/appwscticonsultaticketshipos/exceptions/: GeneralServiceException.java  RequestValidationException.java  RequestValidationExceptionMapper.java  ServiceException.java
appwsc-ticonsultaticketshipos-ws/src/main/java/com/inditex/ofda/appwscticonsultaticketshipos/manager/: TiConsultaTicketsHiposManager.java
appwsc-ticonsultaticketshipos-ws/src/main/java/com/inditex/ofda/appwscticonsultaticketshipos/manager/impl/: TiConsultaTicketsHiposManagerImpl.java
appwsc-ticonsultaticketshipos-ws/src/main/java/com/inditex/ofda/appwscticonsultaticketshipos/manager/mock/: TiConsultaTicketsHiposManagerMock.java
appwsc-ticonsultaticketshipos-ws/src/main/java/com/inditex/ofda/appwscticonsultaticketshipos/model/dto/: ConsultaTicketsHiposBatchRequest.java  ConsultaTicketsHiposBatchRequestOSB.java  ConsultaTicketsHiposOnlineRequest.java  ConsultaTicketsHiposOnlineRequestOSB.java  ErrorRequestValidationInfo.java  ErrorRequestValidationInfoBean.java  GeneralErrorInfo.java  GetTiendasByPaisISOyCadenaRequest.java  GetTiendasByPaisISOyCadenaResponse.java  TicketHipos.java  TicketHiposResponseOSB.java  TiendasType.java  ValidadorRequest.java
appwsc-ticonsultaticketshipos-ws/src/main/java/com/inditex/ofda/appwscticonsultaticketshipos/service/: TiConsultaTicketsHiposService.java
appwsc-ticonsultaticketshipos-ws/src/main/java/com/inditex/ofda/appwscticonsultaticketshipos/utils/: Constantes.java
appwsc-ticonsultaticketshipos-ws/src/main/resources/: application.properties  logback.xml  logback.xsd
appwsc-ticonsultaticketshipos-ws/src/main/resources/etc/: realm.properties
appwsc-ticonsultaticketshipos-ws/src/main/resources/spring/: spring-model.xml
appwsc-ticonsultaticketshipos-ws/src/main/resources/xsd/: TIConsultaTicketsHIPOS_xsd_v1.xsd  tiposEntidadesPTR_v1_0_0.xsd
appwsc-ticonsultaticketshipos-ws/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml  weblogic.xml
appwsc-ticonsultaticketshipos-ws/src/test/java/com/inditex/ofda/appwscticonsultaticketshipos/: TiConsultaTicketsHiposTest.java
